{"flutter":{"platforms":{"android":{"default":{"projectId":"event-explorer-394ef","appId":"1:584396532931:android:72bac46b8383fb645b0676","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-explorer-394ef","appId":"1:584396532931:ios:e8c3616d8b3fc4ca5b0676","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-explorer-394ef","configurations":{"android":"1:584396532931:android:72bac46b8383fb645b0676","ios":"1:584396532931:ios:e8c3616d8b3fc4ca5b0676"}}}}}}